{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "CONVEX_SELF_HOSTED_URL",
    "CONVEX_SELF_HOSTED_ADMIN_KEY",
    "CONVEX_URL",
    "CONVEX_SITE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:docker": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "cache": false
    }
  }
}
